{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "web",
      "type": "node",
      "program": "${workspaceFolder}/web/dev.ts",
      "cwd": "${workspaceFolder}/web/",
      "env": {},
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--env-file=../.env",
        "--inspect-wait"
      ],
      "attachSimplePort": 9229
    },
    {
      "request": "launch",
      "name": "graphql",
      "type": "node",
      "program": "${workspaceFolder}/graphql/dev.ts",
      "cwd": "${workspaceFolder}/graphql/",
      "env": {},
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--env-file=../.env",
        "--inspect-wait"
      ],
      "attachSimplePort": 9229
    }
  ]
}
